// 1. Чтобы скомпилировать программу выполняем:
// gcc -o имя_программы имя_исходного_файла.c

// 2. Чтобы запустить программу нужно выполнить
// ./имя_программы

//3. Когда работаем с nano для сохранения используем CTRL+S, а для выхода CTRL+X

// строка нужна чтобы "включить" информацию о стандартной библиотеке C библиотеки для ввода и вывода
#include <stdio.h>

// для запуска программы нам обязательно нужна функция main, которая возвращает int, а принимает void
int main(void)
{
   // печатает сообщение, которое находится между двойных кавычек
   printf("To C, or not to C: that is the question.\n");

   // нужен потому что функция возвращает int
   return 0;
}
